/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #008022;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

section.section {
    padding: 40px 0;
    text-align: center;
}

section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

footer {
    background-color: #15e568;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

footer small {
    display: block;
    margin-top: 10px;
}
